NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://jay:<PASSWORD>@cluster0.wkm08.mongodb.net/holidays?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/holidays
DATABASE_PASSWORD=jay@mongo

JWT_SECRET= hello-my-friends-i-am-programmer
JWT_EXPIRES_IN= 7d
JWT_COOKIE_EXPIRES_IN = 7

EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525
EMAIL_USER = "e4c39b5fb225c6"
EMAIL_PASS = "553c1061b466d1"